<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>quick design</title>
  <style>

  body {
    font-family: 'Source Sans Pro', sans-serif;
    color: #222;
    padding: 0 1em;
  }

  main {
    border: 3px solid #3e7eab;
    border-radius: 3px;
    padding: 2em;
  }

  section {
    margin-bottom: 3em;
  }

  section h2 {
    color: rgba(0,0,100,0.9);
    border-bottom: 1px solid rgba(0,0,0,0.1);
  }

  /* Headings*/

  header {
    position: relative;
    height: 4em;
  }

  header h1,
  header p {
    margin: 0;
    color: #3e7eab;
    font-weight: bold;
    font-size: 3em;
    position: absolute;
    bottom: -15px;
  }

  header h1 {
    left: 0;
  }

  header p {
    right: 0;
  }


  </style>
</head>
<body>
  <header>
    <h1>Danny Smith</h1>
    <p>07754184242</p>
  </header>
  <main>
    <section id="about">
      <h2>Sectin Head</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda reprehenderit quae non illo dolorem! Culpa facere officia numquam illo aut cum, aspernatur, amet minima suscipit, iusto quia maiores vel, nisi!</p>
    </section>
     <section id="about">
      <h2>Sectin Head</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda reprehenderit quae non illo dolorem! Culpa facere officia numquam illo aut cum, aspernatur, amet minima suscipit, iusto quia maiores vel, nisi!</p>
    </section>
     <section id="about">
      <h2>Sectin Head</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda reprehenderit quae non illo dolorem! Culpa facere officia numquam illo aut cum, aspernatur, amet minima suscipit, iusto quia maiores vel, nisi!</p>
    </section>
  </main>
</body>
</html>
